2.   Service code list UNSL

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an addition/subtraction/change to an entry
                        for a particular data element
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     an X sign (X)      for marked for deletion

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

* 0001  Syntax identifier

  Desc: Coded identification of the agency controlling a syntax and
        syntax level used in an interchange.

  Repr: a4

|  UNOA   UN/ECE level A
             As defined in the basic code table of ISO 646 with the
             exceptions of lower case letters, alternative graphic
             character allocations and national or application-
             oriented graphic character allocations.
|  UNOB   UN/ECE level B
             As defined in the basic code table of ISO 646 with the
             exceptions of alternative graphic character allocations
             and national or application-oriented graphic character
             allocations.
   UNOC   UN/ECE level C
             As defined in ISO 8859-1 : Information processing -
             Part 1: Latin alphabet No. 1.
   UNOD   UN/ECE level D
             As defined in ISO 8859-2 : Information processing -
             Part 2: Latin alphabet No. 2.
   UNOE   UN/ECE level E
             As defined in ISO 8859-5 : Information processing -
             Part 5: Latin/Cyrillic alphabet.
   UNOF   UN/ECE level F
             As defined in ISO 8859-7 : Information processing -
             Part 7: Latin/Greek alphabet.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0007  Partner identification code qualifier

  Desc: Qualifier referring to the source of codes for the identifiers
        of interchanging partners.

  Repr: an..4

        1 DUNS (Dun & Bradstreet)
             Self explanatory.
        4 IATA (International Air Transport Association)
             Self explanatory.
        5 INSEE (Institut National de la Statistique et des Etudes
          Economiques) - SIRET
             French national statistics institute. SIRET means Systeme
             Informatique du Repertoire des entreprises et de leurs
             ETablissements.
        8 UCC Communications ID (Uniform Code Council Communications
          Identifier)
             The Uniform Code Council Communications Identifier is a
             ten digit code used to uniquely identify physical and
             logical locations.
        9 DUNS (Dun & Bradstreet) with 4 digit suffix
             Self explanatory.
       12 Telephone number
             Self explanatory.
       14 EAN (European Article Numbering Association)
             Self explanatory.
       18 AIAG (Automotive Industry Action Group)
             Self explanatory.
       22 INSEE (Institut National de la Statistique et des Etudes
          Economiques) - SIREN
             French national statistics institute. SIREN means Systeme
             Informatique du Repertoire des ENtreprises (et de leurs
             etablissements).
       30 ISO 6523: Organization identification
             Self explanatory.
       31 DIN (Deutsches Institut fuer Normung)
             German standardization institute.
       33 BfA (Bundesversicherungsanstalt fuer Angestellte)
             German social security association.
       34 National Statistical Agency
             Self explanatory.
       51 GEIS (General Electric Information Services)
             Self explanatory.
       52 INS (IBM Network Services)
             Self explanatory.
       53 Datenzentrale des Einzelhandels
             German data centre for retail trade.
       54 Bundesverband der Deutschen Baustoffhaendler
             German building material trade association.
       55 Bank identifier code
             Self explanatory.
X      56 Statens Teleforvaltning
             Norwegian telecommunications regulatory authority (NTRA).
       57 KTNet (Korea Trade Network Services)
             Self explanatory.
       58 UPU (Universal Postal Union)
             Self explanatory.
       59 ODETTE (Organization for Data Exchange through Tele-
          Transmission in Europe)
             European automotive industry project.
       61 SCAC (Standard Carrier Alpha Code)
             Directory of standard multimodal carriers and tariff
             agent codes. The SCAC lists and codes transportation
             companies.
       63 ECA (Electronic Commerce Australia)
             Australian association for electronic commerce.
       65 TELEBOX 400 (Deutsche Telekom)
             German telecommunications service.
       80 NHS (National Health Service)
             United Kingdom National Health Service.
       82 Statens Teleforvaltning
             Norwegian telecommunications regulatory authority (NTRA).
       84 Athens Chamber of Commerce
             Greek Chamber of Commerce.
       85 Swiss Chamber of Commerce
             Swiss Chamber of Commerce.
       86 US Council for International Business
             United States Council for International Business.
       87 National Federation of Chambers of Commerce and Industry
             Belgium National Federation of Chambers of Commerce and
             Industry.
       89 Association of British Chambers of Commerce
             Association of British Chambers of Commerce.
       90 SITA (Societe Internationale de Telecommunications
          Aeronautiques)
             SITA (Societe Internationale de Telecommunications
             Aeronautiques).
       91 Assigned by seller or seller's agent
             Self explanatory.
       92 Assigned by buyer or buyer's agent
             Self explanatory.
      103 TW, Trade-van
             Trade-van is an EDI VAN service center for customs,
             transport, and insurance in national and international
             trade.
      128 BNCR (Telekurs Banken Clearing Number)
             Swiss national bank number assigned by Telekurs AG for
             the purpose of identifying a non-clearing banking
             institution.
      129 BPI (Telekurs Business Partner Identification)
             Swiss national business number assigned by Telekurs AG
             for the purpose of identifying a non-clearing banking
             institution.
   ZZZ    Mutually defined
             Self explanatory.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0013  Service segment tag, coded

  Desc: Code identifying a service segment.

  Repr: a3

   UCD    Data element error indication
             To identify an erroneous simple, composite or component
             data element, and to identify the nature of the error.
   UCF    Functional group response
             To identify a functional group in the subject interchange
             and to indicate acknowledgement or rejection (action
             taken) of the UNG and UNE segments, and to identify any
             error related to these segments. Depending on the action
             code, it may also indicate the action taken on the
             messages within that functional group.
   UCI    Interchange response
             To identify the subject interchange, to indicate
             interchange receipt, to indicate acknowledgement or
             rejection (action taken) of the UNA, UNB and UNZ
             segments, and to identify any error related to these
             segments. Depending on the action code, it may also
             indicate the action taken on the functional groups and
             messages within that interchange.
   UCM    Message response
             To identify a message in the subject interchange, and to
             indicate that message's acknowledgement or rejection
             (action taken), and to identify any error related to the
             UNH and UNT segments.
   UCS    Segment error indication
             To identify either a segment containing an error or a
             missing segment, and to identify any error related to the
             complete segment.
   UNA    Service string advice
             To define the characters selected for use as delimiters
             and indicators in the rest of the interchange that
             follows.
   UNB    Interchange header
             To start, identify and specify an interchange.
   UNE    Functional group trailer
             To end and check the completeness of a functional group.
   UNG    Functional group header
             To head, identify and specify a functional group.
   UNH    Message header
             To head, identify and specify a message.
   UNS    Section control
             To separate header, detail and summary sections of a
             message.
   UNT    Message trailer
             To end and check the completeness of a message.
   UNZ    Interchange trailer
             To end and check the completeness of an interchange.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0025  Recipient's reference/password qualifier

  Desc: Qualifier for the recipient's reference or password.

  Repr: an2

  Note: To be used as specified in the partners interchange agreement.

   AA     Reference
             Self explanatory.
   BB     Password
             Self explanatory.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0029  Processing priority code

  Desc: Code determined by the sender requesting processing priority
        for the interchange.

  Repr: a1

   A      Highest priority
             Self explanatory.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0031  Acknowledgement request

  Desc: Code determined by the sender for acknowledgement of the
        interchange.

  Repr: n1

        1 Requested
             Acknowledgement is requested.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0035  Test indicator

  Desc: Indication that the interchange is a test.

  Repr: n1

        1 Interchange is a test
             Self explanatory.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0051  Controlling agency

  Desc: Code identifying the agency controlling the specification,
        maintenance and publication of the message type.

  Repr: an..2

   AA     EDICONSTRUCT
             French construction project.
   AB     DIN (Deutsches Institut fuer Normung)
             German standardization institute.
   AC     ICS (International Chamber of Shipping)
             Self explanatory.
   AD     UPU (Union Postale Universelle)
             Universal Postal Union.
   AE     United Kingdom ANA (Article Numbering Association)
             Identifies the Article Numbering Association of the
             United Kingdom.
   AF     ANSI ASC X12 (American National Standard Institute
          Accredited Standards Committee X12)
             Identifies the United States electronic data interchange
             standards body.
   CC     CCC (Customs Co-operation Council)
             Self explanatory.
   CE     CEFIC (Conseil Europeen des Federations de l'Industrie
          Chimique)
             EDI project for chemical industry.
   EC     EDICON
             UK Construction project.
   ED     EDIFICE (Electronic industries project)
             EDI Forum for companies with Interest in Computing and
             Electronics (EDI project for EDP/ADP sector).
   EE     EC + EFTA (European Communities and European Free Trade
          Association)
             Self explanatory.
   EN     EAN (European Article Numbering Association)
             Self explanatory.
   ER     UIC (International Union of railways)
             European railways.
   EU     European Union
             Self explanatory.
   EX     IECC (International Express Carriers Conference)
             Self explanatory.
   IA     IATA (International Air Transport Association)
             Self explanatory.
   KE     KEC (Korea EDIFACT Committee)
             Self explanatory.
   LI     LIMNET
             UK Insurance project.
   OD     ODETTE (Organization for Data Exchange through Tele-
          Transmission in Europe)
             European automotive industry project.
   RI     RINET (Reinsurance and Insurance Network)
             Self explanatory.
   RT     UN/ECE/TRADE/WP.4/GE.1/EDIFACT Rapporteurs' Teams
             Self explanatory.
   UN     UN/ECE/TRADE/WP.4
             United Nations Economic UN Economic Commission for Europe
             (UN/ECE), Committee on the development of trade (TRADE),
             Working Party on facilitation of international trade
             procedures (WP.4).

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0052  Message version number

  Desc: Version number of a message type.

  Repr: an..3

        1 Status 1 version
             Message approved and issued as a status 1 (trial)
             message. (Valid for directories published after March
             1990 and prior to March 1993).
        2 Status 2 version
             Message approved and issued as a status 2 (formal
             recommendation) message. (Valid for directories published
             after March 1990 and prior to March 1993).
       88 1988 version
             Message approved and issued in the 1988 release of the
             UNTDID (United Nations Trade Data Interchange Directory)
             as a status 2 (formal recommendation) message.
       89 1989 version
             Message approved and issued in the 1989 release of the
             UNTDID (United Nations Trade Data Interchange Directory)
             as a status 2 (formal recommendation) message.
       90 1990 version
             Message approved and issued in the 1990 release of the
             UNTDID (United Nations Trade Data Interchange Directory)
             as a status 2 (formal recommendation) message.
   D      Draft version/UN/EDIFACT Directory
             Message approved and issued as a draft message (Valid for
             directories published after March 1993 and prior to March
             1997). Message approved as a standard message (Valid for
             directories published after March 1997).
   S      Standard version
             Message approved and issued as a standard message. (Valid
             for directories published after March 1993 and prior to
             March 1997).

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

* 0054  Message release number

  Desc: Release number within the current message version number.

  Repr: an..3

        1 First release
             Message approved and issued in the first release of the
             year of the UNTDID (United Nations Trade Data Interchange
             Directory). (Valid for directories published prior to
             March 1990)
        2 Second release
             Message approved and issued in the second release of the
             year of the UNTDID (United Nations Trade Data Interchange
             Directory) (Valid for directories published prior to
             March 1990).
      902 Trial release 1990
             Message approved and issued in the 1990 status 1 (trial)
             release of the UNTDID (United Nations Trade Data
             Interchange Directory).
      911 Trial release 1991
             Message approved and issued in the 1991 status 1 (trial)
             release of the UNTDID (United Nations Trade Data
             Interchange Directory).
      912 Standard release 1991
             Message approved and issued in the 1991 status 2
             (standard) release of the UNTDID (United Nations Trade
             Data Interchange Directory).
      921 Trial release 1992
             Message approved and issued in the 1992 status 1 (trial)
             release of the UNTDID (United Nations Trade Data
             Interchange Directory).
      932 Standard release 1993
             Message approved and issued in the 1993 status 2
             (standard) release of the UNTDID (United Nations Trade
             Data Interchange Directory).
   93A    Release 1993 - A
             Message approved and issued in the 1993 release of the
             UNTDID (United Nations Trade Data Interchange Directory).
   94A    Release 1994 - A
             Message approved and issued in the first 1994 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   94B    Release 1994 - B
             Message approved and issued in the second 1994 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   95A    Release 1995 - A
             Message approved and issued in the first 1995 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   95B    Release 1995 - B
             Message approved and issued in the second 1995 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   96A    Release 1996 - A
             Message approved and issued in the first 1996 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   96B    Release 1996 - B
             Message approved and issued in the second 1996 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   97A    Release 1997 - A
             Message approved and issued in the first 1997 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   97B    Release 1997 - B
             Message approved and issued in the second 1997 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   98A    Release 1998 - A
             Message approved and issued in the first 1998 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
   98B    Release 1998 - B
             Message approved and issued in the second 1998 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).
+  99A    Release 1999 - A
             Message approved and issued in the first 1999 release of
             the UNTDID (United Nations Trade Data Interchange
             Directory).

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

* 0065  Message type identifier

  Desc: Code identifying a type of message and assigned by its
        controlling agency.

  Repr: an..6

   APERAK Application error and acknowledgement message
             A code to identify the application error and
             acknowledgement message.
   AUTACK Secure authentication and acknowledgement message
             A code to identify the secure authentication and
             acknowledgement message.
   AUTHOR Authorization message
             A code to identify the authorization message.
   AVLREQ Availability request - interactive message
             A code to identify the availability request - interactive
             message.
   AVLRSP Availability response - interactive message
             A code to identify the availability response -
             interactive message.
   BALANC Balance message
             A code to identify the balance message.
   BANSTA Banking status message
             A code to identify the banking status message.
   BAPLIE Bayplan/stowage plan occupied and empty locations message
             A code to identify the bayplan/stowage plan occupied and
             empty locations message.
   BAPLTE Bayplan/stowage plan total numbers message
             A code to identify the bayplan/stowage plan total numbers
             message.
   BMISRM Bulk marine inspection summary report message
             A code to identify the bulk marine inspection summary
             report message.
   BOPBNK Bank transactions and portfolio transactions report message
             A code to identify the bank transactions and portfolio
             transactions report message.
   BOPCUS Balance of payment customer transaction report message
             A code to identify the balance of payment customer
             transaction report message.
   BOPDIR Direct balance of payment declaration message
             A code to identify the direct balance of payment
             declaration message.
   BOPINF Balance of payment information from customer message
             A code to identify the balance of payment information
             from customer message.
   CALINF Vessel call information message
             A code to identify the vessel call information message.
   CASINT Request for legal administration action in civil proceedings
          message
             A code to identify the request for legal administration
             action in civil proceedings message.
   CASRES Legal administration response in civil proceedings message
             A code to identify the legal administration response in
             civil proceedings message.
   CHACCO Chart of accounts message
             A code to identify the chart of accounts message.
+  CLASET Classification information set message
             A code to identify the classification information set
             message.
+  CNTCND Contractual conditions message
             A code to identify the contractual conditions message.
   COARRI Container discharge/loading report message
             A code to identify the container discharge/loading report
             message.
   CODECO Container gate-in/gate-out report message
             A code to identify the container gate-in/gate-out report
             message.
   CODENO Permit expiration/clearance ready notice message
             A code to identify the permit expiration/clearance ready
             notice message.
   COEDOR Container stock report message
             A code to identify the container stock report message.
   COHAOR Container special handling order message
             A code to identify the container special handling order
             message.
   COLREQ Request for a documentary collection message
             A code to identify the request for a documentary
             collection message.
   COMDIS Commercial dispute message
             A code to identify the commercial dispute message.
   CONAPW Advice on pending works message
             A code to identify the advice on pending works message.
   CONDPV Direct payment valuation message
             A code to identify the direct payment valuation message.
   CONDRA Drawing administration message
             A code to identify the drawing administration message.
   CONDRO Drawing organisation message
             A code to identify the drawing organisation message.
   CONEST Establishment of contract message
             A code to identify the establishment of contract message.
   CONITT Invitation to tender message
             A code to identify the invitation to tender message.
   CONPVA Payment valuation message
             A code to identify the payment valuation message.
   CONQVA Quantity valuation message
             A code to identify the quantity valuation message.
   CONRPW Response of pending works message
             A code to identify the response of pending works message.
   CONTEN Tender message
             A code to identify the tender message.
   CONTRL Syntax and service report message
             A code to identify the syntax and service report message.
   CONWQD Work item quantity determination message
             A code to identify the work item quantity determination
             message.
   COPARN Container announcement message
             A code to identify the container announcement message.
   COPINO Container pre-notification message
             A code to identify the container pre-notification
             message.
   COPRAR Container discharge/loading order message
             A code to identify the container discharge/loading order
             message.
   COREOR Container release order message
             A code to identify the container release order message.
   COSTCO Container stuffing/stripping confirmation message
             A code to identify the container stuffing/stripping
             confirmation message.
   COSTOR Container stuffing/stripping order message
             A code to identify the container stuffing/stripping order
             message.
   CREADV Credit advice message
             A code to identify the credit advice message.
   CREEXT Extended credit advice message
             A code to identify the extended credit advice message.
   CREMUL Multiple credit advice message
             A code to identify the multiple credit advice message.
   CUSCAR Customs cargo report message
             A code to identify the customs cargo report message.
   CUSDEC Customs declaration message
             A code to identify the customs declaration message.
   CUSEXP Customs express consignment declaration message
             A code to identify the customs express consignment
             declaration message.
   CUSPED Periodic customs declaration message
             A code to identify the periodic customs declaration
             message.
   CUSREP Customs conveyance report message
             A code to identify the customs conveyance report message.
   CUSRES Customs response message
             A code to identify the customs response message.
   DEBADV Debit advice message
             A code to identify the debit advice message.
   DEBMUL Multiple debit advice message
             A code to identify the multiple debit advice message.
   DELFOR Delivery schedule message
             A code to identify the delivery schedule message.
   DELJIT Delivery just in time message
             A code to identify the delivery just in time message.
   DESADV Despatch advice message
             A code to identify the despatch advice message.
   DESTIM Equipment damage and repair estimate message
             A code to identify the equipment damage and repair
             estimate message.
   DGRECA Dangerous goods recapitulation message
             A code to identify the dangerous goods recapitulation
             message.
   DIRDEB Direct debit message
             A code to identify the direct debit message.
   DIRDEF Directory definition message
             A code to identify the directory definition message.
   DMRDEF Data maintenance request definition message
             A code to identify the data maintenance request
             definition message.
   DMSTAT Data maintenance status report/query message
             A code to identify the data maintenance status
             report/query message.
   DOCADV Documentary credit advice message
             A code to identify the documentary credit advice message.
   DOCAMA Advice of an amendment of a documentary credit message
             A code to identify the advice of an amendment of a
             documentary credit message.
   DOCAMI Documentary credit amendment information message
             A code to identify the documentary credit amendment
             information message.
   DOCAMR Request for an amendment of a documentary credit message
             A code to identify the request for an amendment of a
             documentary credit message.
   DOCAPP Documentary credit application message
             A code to identify the documentary credit application
             message.
   DOCARE Response to an amendment of a documentary credit message
             A code to identify the response to an amendment of a
             documentary credit message.
   DOCINF Documentary credit issuance information message
             A code to identify the documentary credit issuance
             information message.
   ENTREC Accounting entries message
             A code to identify the accounting entries message.
   FINCAN Financial cancellation message
             A code to identify the financial cancellation message.
   FINPAY Multiple interbank funds transfer message
             A code to identify the multiple interbank funds transfer
             message.
   FINSTA Financial statement of an account message
             A code to identify the financial statement of an account
             message.
   GENRAL General purpose message
             A code to identify the general purpose message.
   GESMES Generic statistical message
             A code to identify the generic statistical message.
   HANMOV Cargo/goods handling and movement message
             A code to identify the cargo/goods handling and movement
             message.
   IFCSUM Forwarding and consolidation summary message
             A code to identify the forwarding and consolidation
             summary message.
   IFTCCA Forwarding and transport shipment charge calculation message
             A code to identify the forwarding and transport shipment
             charge calculation message.
   IFTDGN Dangerous goods notification message
             A code to identify the dangerous goods notification
             message.
   IFTFCC International transport freight costs and other charges
          message
             A code to identify the international transport freight
             costs and other charges message.
   IFTIAG Dangerous cargo list message
             A code to identify the dangerous cargo list message.
   IFTMAN Arrival notice message
             A code to identify the arrival notice message.
   IFTMBC Booking confirmation message
             A code to identify the booking confirmation message.
   IFTMBF Firm booking message
             A code to identify the firm booking message.
   IFTMBP Provisional booking message
             A code to identify the provisional booking message.
   IFTMCS Instruction contract status message
             A code to identify the instruction contract status
             message.
   IFTMIN Instruction message
             A code to identify the instruction message.
   IFTRIN Forwarding and transport rate information message
             A code to identify the forwarding and transport rate
             information message.
   IFTSAI Forwarding and transport schedule and availability
          information message
             A code to identify the forwarding and transport schedule
             and availability information message.
   IFTSTA International multimodal status report message
             A code to identify the international multimodal status
             report message.
   IFTSTQ International multimodal status request message
             A code to identify the international multimodal status
             request message.
   IMPDEF EDI implementation guide definition message
             A code to identify the edi implementation guide
             definition message.
   INFENT Enterprise accounting information message
             A code to identify the enterprise accounting information
             message.
   INSDES Instruction to despatch message
             A code to identify the instruction to despatch message.
   INSPRE Insurance premium message
             A code to identify the insurance premium message.
+  INSREQ Inspection request message
             A code to identify the inspection request message.
+  INSRPT Inspection report message
             A code to identify the inspection report message.
   INVOIC Invoice message
             A code to identify the invoice message.
   INVRPT Inventory report message
             A code to identify the inventory report message.
   IPPOMO Motor insurance policy message
             A code to identify the motor insurance policy message.
   ITRRPT In transit report detail message
             A code to identify the in transit report detail message.
   JAPRES Job application result message
             A code to identify the job application result message.
   JINFDE Job information demand message
             A code to identify the job information demand message.
   JOBAPP Job application proposal message
             A code to identify the job application proposal message.
   JOBCON Job order confirmation message
             A code to identify the job order confirmation message.
   JOBMOD Job order modification message
             A code to identify the job order modification message.
   JOBOFF Job order message
             A code to identify the job order message.
   KEYMAN Security key and certificate management message
             A code to identify the security key and certificate
             management message.
   LREACT Life reinsurance activity message
             A code to identify the life reinsurance activity message.
   LRECLM Life reinsurance claims message
             A code to identify the life reinsurance claims message.
   MEDPID Person identification message
             A code to identify the person identification message.
   MEDREQ Medical service request message
             A code to identify the medical service request message.
   MEDRPT Medical service report message
             A code to identify the medical service report message.
   MEDRUC Medical resource usage and cost message
             A code to identify the medical resource usage and cost
             message.
   MEQPOS Means of transport and equipment position message
             A code to identify the means of transport and equipment
             position message.
   MOVINS Stowage instruction message
             A code to identify the stowage instruction message.
   MSCONS Metered services consumption report message
             A code to identify the metered services consumption
             report message.
   ORDCHG Purchase order change request message
             A code to identify the purchase order change request
             message.
   ORDERS Purchase order message
             A code to identify the purchase order message.
   ORDRSP Purchase order response message
             A code to identify the purchase order response message.
   OSTENQ Order status enquiry message
             A code to identify the order status enquiry message.
   OSTRPT Order status report message
             A code to identify the order status report message.
   PARTIN Party information message
             A code to identify the party information message.
   PAXLST Passenger list message
             A code to identify the passenger list message.
   PAYDUC Payroll deductions advice message
             A code to identify the payroll deductions advice message.
   PAYEXT Extended payment order message
             A code to identify the extended payment order message.
   PAYMUL Multiple payment order message
             A code to identify the multiple payment order message.
   PAYORD Payment order message
             A code to identify the payment order message.
   PRICAT Price/sales catalogue message
             A code to identify the price/sales catalogue message.
   PRIHIS Pricing history message
             A code to identify the pricing history message.
   PRODAT Product data message
             A code to identify the product data message.
   PRODEX Product exchange reconciliation message
             A code to identify the product exchange reconciliation
             message.
   PROINQ Product inquiry message
             A code to identify the product inquiry message.
   PROTAP Project tasks planning message
             A code to identify the project tasks planning message.
   PRPAID Insurance premium payment message
             A code to identify the insurance premium payment message.
   QALITY Quality data message
             A code to identify the quality data message.
   QUOTES Quote message
             A code to identify the quote message.
   RDRMES Raw data reporting message
             A code to identify the raw data reporting message.
   REBORD Reinsurance bordereau message
             A code to identify the reinsurance bordereau message.
   RECADV Receiving advice message
             A code to identify the receiving advice message.
   RECALC Reinsurance calculation message
             A code to identify the reinsurance calculation message.
   RECECO Credit risk cover message
             A code to identify the credit risk cover message.
   RECLAM Reinsurance claims message
             A code to identify the reinsurance claims message.
   REMADV Remittance advice message
             A code to identify the remittance advice message.
   REPREM Reinsurance premium message
             A code to identify the reinsurance premium message.
   REQDOC Request for document message
             A code to identify the request for document message.
   REQOTE Request for quote message
             A code to identify the request for quote message.
   RESETT Reinsurance settlement message
             A code to identify the reinsurance settlement message.
   RESMSG Reservation message
             A code to identify the reservation message.
   RESREQ Reservation request - interactive message
             A code to identify the reservation request - interactive
             message.
   RESRSP Reservation response - interactive message
             A code to identify the reservation response - interactive
             message.
   RETACC Reinsurance technical account message
             A code to identify the reinsurance technical account
             message.
   RETANN Announcement for returns message
             A code to identify the announcement for returns message.
   RETINS Instruction for returns message
             A code to identify the instruction for returns message.
   SAFHAZ Safety and hazard data message
             A code to identify the safety and hazard data message.
   SANCRT International movement of goods governmental regulatory
          message
             A code to identify the international movement of goods
             governmental regulatory message.
   SLSFCT Sales forecast message
             A code to identify the sales forecast message.
   SLSRPT Sales data report message
             A code to identify the sales data report message.
   SOCADE Social administration message
             A code to identify the social administration message.
   SSIMOD Modification of identity details message
             A code to identify the modification of identity details
             message.
   SSRECH Worker's insurance history message
             A code to identify the worker's insurance history
             message.
   SSREGW Notification of registration of a worker message
             A code to identify the notification of registration of a
             worker message.
   STATAC Statement of account message
             A code to identify the statement of account message.
   STLRPT Settlement transaction reporting message
             A code to identify the settlement transaction reporting
             message.
   SUPCOT Superannuation contributions advice message
             A code to identify the superannuation contributions
             advice message.
   SUPMAN Superannuation maintenance message
             A code to identify the superannuation maintenance
             message.
   SUPRES Supplier response message
             A code to identify the supplier response message.
   TANSTA Tank status report message
             A code to identify the tank status report message.
+  TIQREQ Travel, tourism and leisure information inquiry request -
          interactive message
             A code to identify the travel, tourism and leisure
             information inquiry request - interactive message.
+  TIQRSP Travel, tourism and leisure information inquiry response -
          interactive message
             A code to identify the travel, tourism and leisure
             information inquiry response - interactive message.
   VATDEC Value added tax message
             A code to identify the value added tax message.
   VESDEP Vessel departure message
             A code to identify the vessel departure message.
   WASDIS Waste disposal information message
             A code to identify the waste disposal information
             message.
   WKGRDC Work grant decision message
             A code to identify the work grant decision message.
   WKGRRE Work grant request message
             A code to identify the work grant request message.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0073  First/last sequence message transfer indication

  Desc: Indication used for the first and last message in a sequence
        of the same type of message relating to the same topic.

  Repr: a1

   C      Creation
             First transmission of a number of transfers of the same
             message.
   F      Final
             Last transmission of a number of transfers of the same
             message.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0081  Section identification

  Desc: Identification of the separation of sections of a message.

  Repr: a1

   D      Header/detail section separation
             To qualify the segment UNS, when separating the header
             from the detail section of a message.
   S      Detail/summary section separation
             To qualify the segment UNS, when separating the detail
             from the summary section of a message.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0083  Action, coded

  Desc: A code indicating acknowledgement, or rejection (the action
        taken) of a subject interchange, or part of the subject
        interchange.

  Repr: an..3

X       1 Acknowledged (this level and all lower levels)
             Self explanatory.
X       2 Acknowledged - errors detected and reported
             Self explanatory.
X       3 One or more rejected - next lower level
             Self explanatory.
        4 This level and all lower levels rejected
             The corresponding referenced-level and all its lower
             referenced-levels are rejected. One or more errors are
             reported at this reporting-level or a lower reporting-
             level.
X       5 UNB/UNZ accepted
             Self explanatory.
X       6 UNB/UNZ rejected
             Self explanatory.
        7 This level acknowledged, next lower level acknowledged if
          not explicitly rejected
             The corresponding referenced-level is acknowledged. All
             messages or functional groups at the next lower
             referenced-level are acknowledged except those explicitly
             reported as rejected at the next lower reporting-level in
             this CONTRL message.
        8 Interchange received
             Indication of interchange receipt implies that the
             recipient of the subject interchange: has received the
             interchange; and acknowledges the parts of the
             interchange that have been checked in order to assure
             that the data elements copied into the reporting UCI
             segment are syntactically correct; and has accepted
             liability for notifying the sender of acknowledgement or
             rejection of the other parts of the interchange; and has
             taken reasonable precautions in order to ensure that the
             sender is so notified.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  0085  Syntax error, coded

  Desc: A code indicating the syntax error detected.

  Repr: an..3

X       1 UNA not supported
             Notification that the UNA character string cannot be
             understood or complied with.
        2 Syntax version or level not supported
             Notification that the syntax version and/or level is not
             supported by the recipient.
X       3 Message version/release not supported
             Notification that the message type, version number and/or
             release number in the UNG and/or UNH segments are not
             supported by the recipient.
X       4 Service segment missing/invalid
             Notification that a service segment is missing, contains
             invalid data or cannot be processed for any reason.
X       5 Trailer check in error
             Notification that data contained in the trailer does not
             agree with data in the header and/or that the functional
             group or message or segment count is incorrect.
X       6 Data segment missing/invalid
             Notification that a data segment is missing, contains
             invalid data or cannot be processed for any reason.
        7 Interchange recipient not actual recipient
             Notification that the Interchange recipient (S003) is
             different from the actual recipient.
X       8 Too many data elements in segment
             Indication that a data segment contains too many data
             elements.
X       9 Mandatory data element missing
             Indication that a mandatory data element is missing in a
             service or data segment.
X      10 Data element attribute error
             Indication that a data element does not conform to the
             relevant message or segment specification.
X      11 Password invalid
             Indication that the password in segment UNB is invalid.
       12 Invalid value
             Notification that the value of a simple data element,
             composite data element or component data element does not
             conform to the relevant specifications for the value.
       13 Missing
             Notification that a mandatory (or otherwise required)
             service or user segment, data element, composite data
             element or component data element is missing
       14 Value not supported in this position
             Notification that the recipient does not support use of
             the specific value of an identified simple data element,
             composite data element or component data element in the
             position where it is used. The value may be valid
             according to the relevant specifications and may be
             supported if it is used in another position.
       15 Not supported in this position
             Notification that the recipient does not support use of
             the segment type, simple data element type, composite
             data element type or component data element type in the
             specific in the identified position.
       16 Too many constituents
             Notification that the identified segment contained to
             many data elements or that the identified composite data
             element contained too many component data elements.
       17 No agreement
             No agreement exist that allows receipt of an interchange,
             functional group or message with the value of the
             identified simple data element, composite data element or
             component data element.
       18 Unspecified error
             Notification that an error has been identified, but the
             nature of the error is not reported.
       19 Invalid decimal notation
             Notification that the character indicated as decimal
             notation in UNA is invalid, or the decimal notation used
             in a data element is not consistent with the one
             indicated in UNA.
       20 Character invalid as service character
             Notification that a character advised in UNA is invalid
             as service character.
       21 Invalid character(s)
             Notification that one or more character(s) used in the
             interchange is not a valid character as defined by the
             syntax level indicated in UNB. The invalid character is
             part of the referenced-level, or followed immediately
             after the identified part of the interchange.
       22 Invalid service character(s)
             Notification that the service character(s) used in the
             interchange is not a valid service character as advised
             in UNA or not one of the service characters in the syntax
             level indicated in UNB or defined in an interchange
             agreement. If the code is used in UCS or UCD, the invalid
             character followed immediately after the identified part
             of the interchange.
       23 Unknown Interchange sender
             Notification that the Interchange sender (S002) is
             unknown.
       24 Too old
             Notification that the received interchange or functional
             group is older than a limit specified in an IA or
             determined by the recipient.
       25 Test indicator not supported
             Notification that a test processing could not be
             performed for the identified interchange, functional
             group or message.
       26 Duplicate detected
             Notification that a possible duplication of a previously
             received interchange, functional group or message has
             been detected. The earlier transmission may have been
             rejected.
       27 Security function not supported
             Notification that a security function related to the
             referenced-level or data element is not supported.
       28 References do not match
             Notification that the control reference in UNB/UNG/UNH
             does not match the one in UNZ/UNE/UNT.
       29 Control count does not match number of instances received
             Notification that the number of functional groups/
             messages/segments does not match the number given in
             UNZ/UNE/UNT.
       30 Functional groups and messages mixed
             Notification that individual messages and functional
             groups have been mixed at the same level in the
             interchange.
       31 More than one message type in group
             Notification that different message types are contained
             in a functional group.
       32 Lower level empty
             Notification that the interchange did not contain any
             messages or functional groups, or a functional group did
             not contain any messages.
       33 Invalid occurrence outside message or functional group
             Notification that an invalid segment or data element
             occurred in the interchange, between messages or between
             functional groups. Rejection is reported at the level
             above.
       34 Nesting indicator not allowed
             Notification that explicit nesting has been used in a
             message where it shall not be used.
       35 Too many segment repetitions
             Notification that a segment was repeated too many times.
       36 Too many segment group repetitions
             Notification that a segment group is repeated to many
             times.
       37 Invalid type of character(s)
             Notification that one or more numeric characters were
             used in an alphabetic (component) data element or that
             one or more alphabetic characters were used in a numeric
             (component) data element.
       38 Missing digit in front of decimal sign
             Notification that a decimal sign is not preceded by one
             or more digits.
       39 Data element too long
             Notification that the length of the data element received
             exceeded the maximum length specified in the data element
             description.
       40 Data element too short
             Notification that the length of the data element received
             is shorter than the minimum length specified in the data
             element description.
       41 Permanent communication network error
             Notification that a permanent error was reported by the
             communication network used for transfer of the
             interchange. Re-transmission of an identical interchange
             with the same parameters at network level will not
             succeed.
       42 Temporary communication network error
             Notification that a temporary error was reported by the
             communication network used for transfer of the
             interchange. Re-transmissions of an identical interchange
             may succeed.
       43 Unknown interchange recipient
             Notification that the interchange recipient is not known
             by a network provider.
X      44 Application temporarily unavailable
             Notification that traffic for an application is
             inhibited.
