# Edifact.Net

./: .gitignore  Edifact.sln  README.md
Demo/EdifactDownloaderCLI/: EdifactDownloaderCLI.csproj
Demo/EdifactDownloaderCLI/Properties/: launchSettings.json
Demo/EdifactMessageCustomizerCLI/: EdifactMessageCustomizerCLI.csproj  Program.cs
Demo/EdifactMessageCustomizerCLI/Properties/: launchSettings.json
Demo/EdifactParserCLI/: EdifactParserCLI.csproj  Program.cs
Demo/EdifactParserCLI/Properties/: launchSettings.json
Edifact/: BOM.cs  CommonCLI.cs  Compiler96B.cs  Component.cs  Composite.cs  CompositeParser.cs  CompositeProperty.cs  Constants.cs  DataElement.cs  DataElementParser.cs  DirectoryComparer.cs  DirectoryDownloadedEventArgs.cs  EdfifactDownloaderCLI.cs  Edifact.csproj  EdifactDownloader.cs  EdifactDownloader1.const.cs  EdifactDownloader1.cs  EdifactDownloaderCLI.cs  EdifactDownloaderOptions.cs  EdifactParser.cs  EdifactParserCLI.cs  EdifactParserOptions.cs  EdifactTokenizer.cs  Element.cs  ElementToken.cs  Enumeration.cs  EnumerationParser.cs  IDownloader.cs  LocalFileStreamFactory.cs  Message.cs  MessageEventArgs.cs  MessageEventKind.cs  MessageParser.cs  Parser.cs  PartsParser.cs  Resolver.cs  SCParser.cs  Schema2Tree.cs  Schema2TreeCLI.cs  Schema2TreeOptions.cs  (+7 more)
Edifact/Internal/: BOM.cs  CommonCLI.cs  Component.cs  ComponentToken.cs  Composite.cs  CompositeParser.cs  Constants.cs  DataElementParser.cs  DirectoryDownloadedEventArgs.cs  DirectoryDownloadedEventHandler.cs  DirectoryNotFoundEventArgs.cs  DirectoryNotFoundEventHandler.cs  EdifactDownloader.cs  EdifactDownloaderOptions.cs  EdifactMessageCustomizer.cs  EdifactMessageCustomizerOptions.cs  EdifactMessageVisualizer.cs  EdifactMessageVisualizerOptions.cs  EdifactTokenizer.cs  Element.cs  EnumerationParser.cs  MessageParser.cs  Parser.cs  Resolver.cs  SegmentToken.cs  SequenceState.cs  Waiting.cs
Edifact/Properties/: Resources.Designer.cs  Resources.resx  fixed.resx  labels.resx  labels.ru.resx  regex_tuning.resx  unsl.Designer.cs  unsl.resx
Edifact/Public/: BatchInterchangeHeader.cs  DirectoryNotFoundEventArgs.cs  DirectoryNotFoundEventHandler.cs  EdifactBuilder.cs  EdifactDownloader.cs  EdifactDownloaderCLI.cs  EdifactInterchange.cs  EdifactMessageCustomizer.cs  EdifactMessageVisualizer.cs  EdifactParser.cs  EdifactParserCLI.cs  EdifactParserOptions.cs  EdifactProcessor.cs  GroupEventArgs.cs  GroupEventHandler.cs  MessageEventArgs.cs  MessageHeader.cs  MessageIdentifier.cs  MessageSchemaCustomizer.cs  MessageSchemaCustomizerAction.cs  MessageSchemaCustomizerCLI.cs  MessageSchemaCustomizerOptions.cs  PartyIdentification.cs  Schema2Tree.cs  Schema2TreeCLI.cs  Schema2TreeOptions.cs  SyntaxIdentifier.cs
Edifact/Public/CLI/: EdifactDownloaderCLI.cs  EdifactMessageCustomizerCLI.cs  EdifactMessageVisualizerCLI.cs  EdifactParserCLI.cs
Edifact/Public/Events/: DirectoryDownloadedEventHandler.cs  EdifactEventArgs.cs  EventKind.cs  GroupEventArgs.cs  InterchangeEventArgs.cs  InterchangeEventHandler.cs  MessageEventArgs.cs  MessageEventHandler.cs  SendMessageEventArgs.cs  SendMessageEventHandler.cs
Edifact/Public/Misc/: Formats.cs  LocalFileStreamFactory.cs
Edifact/Public/Options/: EdifactBuilderOptions.cs  EdifactDownloaderOptions.cs  EdifactInterchangeOptions.cs  EdifactMessageCustomizerOptions.cs  EdifactMessageVisualizerOptions.cs  EdifactParserCLIOptions.cs  EdifactParserOptions.cs  EdifactProcessorOptions.cs
Edifact/Public/System/: BatchInterchangeHeader.cs  BatchMessageHeader.cs  BatchStatusOfTransfer.cs  DateTimeOfEvent.cs  DialogueReference - Копировать.cs  DialogueReference.cs  GroupHeader.cs  Identification.cs  InteractiveInterchangeHeader.cs  InteractiveMessageHeader.cs  InteractiveStatusOfTransfer.cs  InterchangeHeader.cs  MessageHeader.cs  MessageIdentification.cs  PartyIdentification.cs  ReferenceOrPasswordDetails.cs  StatusOfTransfer.cs  SyntaxIdentifier.cs
Edifact/files/: batch_interchange.xsd  composites.xsd  edifact.xsd  elements.xsd  interactive_interchange.xsd  segments.xsd  simpletypes.xsd  system_composites.xsd  system_elements.xsd  system_segments.xsd  utility.xsd
Edifact/files/UN/D/: composites.xsd  elements.xsd  message.xsd  segments.xsd
Edifact/files/un/d/: simpletypes.xsd
Edifact/fixed/UN/1911/: DELFOR.911  DELJIT.911  DESADV.911  IFCSUM.911  IFTMFR.911  ORDERS.911  PRICAT.911  QUOTES.911
Edifact/fixed/UN/1921/: INVOIC.921  ORDERS.921  QALITY.921  trcd.921
Edifact/fixed/UN/2932/: CREADV.932  DELJIT.932  INVOIC.932  ORDERS.932  REQOTE.932  edcd.932  eded.932
Edifact/fixed/UN/D09A/: GOVCBR_D.09a
Edifact/fixed/UN/D93A/: CONITT_D.93a  DELJIT_D.93a  DESADV_D.93a  IFCSUM_D.93a  ORDCHG_D.93a  QALITY_D.93a  QUOTES_D.93a  SANCRT_D.93a  SLSRPT_D.93a  SUPMAN_D.93a
Edifact/fixed/UN/D94A/: HANMOV_D.94a  PRICAT_D.94a  SLSRPT_D.94a
Edifact/fixed/UN/D94B/: CUSEXP_D.94b  DOCINF_D.94b  IFTSTA_D.94b
Edifact/fixed/UN/D99A/: UNSL.99A
Edifact/fixed/UN/D99B/: BOPBNK_D.99b
Edifact/fixed/UN/S93A/: ORDERS_S.93a  QALITY_S.93a
Edifact/unsl/UN/2912/: EDCL-1.912
Edifact/unsl/UN/D94B/: UNSL.94B
Edifact/unsl/UN/D99A/: UNSL.99A
EdifactDownloader/: BaseEventArgs.cs  CLParser.cs  Compiler96B.cs  DirectoryNotFoundEventArgs.cs  EParser.cs  EdfifactDownloaderCLI.cs  EdifactDownloader.cs  EdifactDownloader.csproj  EdifactDownloaderOptions.cs  ErrorKinds.cs  Formats.cs  FunctionalGroupEventArgs.cs  InterchangeEventArgs.cs  LocatedString.cs  Location.cs  MParser.cs  ParseError.cs  Parser.cs  PartsParser.cs  Preparser1.cs  Preparser2.cs  SCParser.cs  SegmentEventArgs.cs  Tokenizer.cs  Waiting.cs
EdifactDownloader/Properties/: Resources.Designer.cs  errors.resx  errors.ru.resx  fixed.Designer.cs  regex_tuning.resx  unsl.Designer.cs  unsl.resx
EdifactDownloader/files/: edifact.xsd
EdifactDownloader/files/un/d/: message.xsd  segments.xsd  simpletypes.xsd  types.xsd  vssver.scc
EdifactDownloader/fixed/UN/1911/: CREADV.911  CUSDEC.911  INVOIC.911  (+2 more)
EdifactDownloaderCLI/: EdifactDownloaderCLI.csproj  Program.cs  Waiting.cs
EdifactDownloaderCLI/Properties/: launchSettings.json
(+55 files in other folders)
