<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Edifact</AssemblyName>
    <RootNamespace>Net.Leksi.Edifact</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Title>$(AssemblyName)</Title>
    <Authors>leksiq</Authors>
    <Copyright>Алексей Юрьевич Захаров &lt;leksi@leksi.net&gt;, 2024</Copyright>
    <PackageProjectUrl>https://github.com/Leksiqq/Edifact.Net/wiki</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Leksiqq/Edifact.Net</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>edifact xml</PackageTags>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Move SourceFiles="$(OutputPath)//..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="W:\C#\nuget.local" />
  </Target>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="files\batch_interchange.xsd" />
    <None Remove="files\edifact.xsd" />
    <None Remove="files\interactive_interchange.xsd" />
    <None Remove="files\message.xsd" />
    <None Remove="files\segments.xsd" />
    <None Remove="files\system_composites.xsd" />
    <None Remove="files\system_elements.xsd" />
    <None Remove="files\UN\D\composites.xsd" />
    <None Remove="files\UN\D\elements.xsd" />
    <None Remove="files\UN\D\segments.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\batch_interchange.xsd" />
    <EmbeddedResource Include="files\system_elements.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="files\system_composites.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="files\edifact.xsd" />
    <EmbeddedResource Include="files\interactive_interchange.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="files\UN\D\composites.xsd" />
    <EmbeddedResource Include="files\UN\D\elements.xsd" />
    <EmbeddedResource Include="files\UN\D\segments.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\StreamsAbstraction\StreamsAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Net.Leksi.Streams.Abstraction" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\fixed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fixed.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\fixed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fixed.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\fixed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fixed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\fixed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fixed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <MakeResources>Files2Resources</MakeResources>
      <Fixed>fixed</Fixed>
      <FixedResx>Properties\$(Fixed).resx</FixedResx>
    </PropertyGroup>
    <Exec Command="$(MSBuildProjectDirectory)\..\$(MakeResources)\bin\$(Configuration)\$(TargetFramework)\$(MakeResources).exe $(FixedResx) $(Fixed)" />
  </Target>

</Project>
