<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.EdifactDownloader</AssemblyName>
    <RootNamespace>Net.Leksi.Edifact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\fixed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fixed.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\fixed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fixed.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\unsl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>unsl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\fixed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fixed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\fixed.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fixed.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\unsl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>unsl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <MakeResources>Files2Resources</MakeResources>
      <Fixed>fixed</Fixed>
      <FixedResx>Properties\$(Fixed).resx</FixedResx>
      <Unsl>unsl</Unsl>
      <UnslResx>Properties\$(Unsl).resx</UnslResx>
    </PropertyGroup>
    <Exec Command="$(MSBuildProjectDirectory)\..\$(MakeResources)\bin\$(Configuration)\$(TargetFramework)\$(MakeResources).exe $(FixedResx) $(Fixed)" />
    <Exec Command="$(MSBuildProjectDirectory)\..\$(MakeResources)\bin\$(Configuration)\$(TargetFramework)\$(MakeResources).exe $(UnslResx) $(Unsl)" />
  </Target>

</Project>
