<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.EdfifactDownloaderCLI</AssemblyName>
    <RootNamespace>Net.Leksi.Edfifact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdifactDownloader\EdifactDownloader.csproj" />
  </ItemGroup>

</Project>
