<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="W:\C#\Edifact\misc\script.IFCSUM.D97B.2.xsd" Link="script.IFCSUM.D97B.2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edifact\Edifact.csproj" />
  </ItemGroup>

</Project>
